# start with node for building
FROM node:20-alpine AS builder

# set workdir
WORKDIR /app

# copy only package files first for caching
COPY package*.json ./

# install dependencies
RUN npm install

# copy the rest of the project
COPY . .

# build nextjs project (static export if you use next export)
RUN npm run build

# --- serve stage ---
FROM node:20-alpine AS runner

WORKDIR /app

# copy build output from builder
COPY --from=builder /app ./

# expose port
EXPOSE 3000

# default command to run nextjs
CMD ["npm", "run", "start"]
